{
  "version": 2,
  "name": "alfa-algo-trading-frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://latest-algo.onrender.com",
    "NEXT_PUBLIC_WS_URL": "wss://latest-algo.onrender.com"
  }
}